@startuml data-format-section-structured

skinparam backgroundColor white
skinparam handwritten false
skinparam defaultFontSize 10
skinparam classAttributeFontSize 9

skinparam class {
  BackgroundColor White
  BorderColor Black
  ArrowColor Black
}

class DocumentReference {
  +subject : Reference~Patient~
  +date : dateTime
  +type : CodeableConcept
  +category : CodeableConcept
  +content : Bundle
  ...
}

class Bundle <<type: document>> {
}

class Composition {
  +section : BackboneElement[]
  +section.text : Narrative
  +section.entry[finding] : Reference~Observation~[]
  ...
}

class DiagnosticReport  {
  +presentedForm : Attachment~PDF~ (optional)
  ...
}

class ImagingStudy {
  ...
}

class ServiceRequest {
  ...
}

class ObservationFindingEuImaging <<structured findings / measurements>> {
  ...
}

class ObservationNarrativeReport <<report narrative>> {
  +valueString : string
  ...
}


DocumentReference --> Bundle : content
Bundle --> Composition : entry[0]
Bundle --> DiagnosticReport : entry
' Bundle --> ImagingStudy : entry
' Bundle --> ServiceRequest : entry
' Bundle --> ObservationFindingEuImaging : entry
' Bundle --> ObservationNarrativeReport : entry
DiagnosticReport --> ImagingStudy : imagingStudy
DiagnosticReport --> ServiceRequest : basedOn
DiagnosticReport --> ObservationFindingEuImaging : result
DiagnosticReport --> ObservationNarrativeReport : result
Composition --> ObservationNarrativeReport : section.entry[finding]
Composition --> ObservationFindingEuImaging : section.entry[finding]

DiagnosticReport --> Composition : composition

@enduml