Instance: EuImagingReportConsumer
InstanceOf: ActorDefinition
Title: "ActorDefinition: Imaging Report Consumer"
Description: "The actor responsible for consuming the Imaging Report resources."
Usage: #definition
* name = "EUImagingReportReportConsumer"
* title = "Imaging Report Consumer"
* status = #draft
* description = "Consumes the Imaging Report. Copied from Xt-EHR Consumer actor definition"
* documentation = """
A system that receives electronic health data originating from another system and processes or displays that data. In this role, the system is responsible for ingesting and validating the received data and for preserving the meaning, structure, and associated metadata of the information in accordance with the applicable Consumer obligations, ensuring correct interpretation and presentation to end users or other systems.
"""
* type = #system